apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "open-kube-event-exporter.fullname" . }}
  labels:
    {{- include "open-kube-event-exporter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "open-kube-event-exporter.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "open-kube-event-exporter.name" . }}
    spec:
      containers:
        - name: open-kube-event-exporter
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: LOKI_URL
              value: "{{ .Values.loki.url }}"
            - name: LOKI_TENANT_ID
              value: "{{ .Values.loki.tenantID }}"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
