{{- if .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "open-kube-event-exporter.fullname" . }}
  labels:
    {{- include "open-kube-event-exporter.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ include "open-kube-event-exporter.name" . }}
  endpoints:
    - port: metrics
      interval: {{ .Values.prometheus.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.prometheus.serviceMonitor.scrapeTimeout }}
{{- end }}
