apiVersion: v1
kind: Service
metadata:
  name: {{ include "open-kube-event-exporter.fullname" . }}
  labels:
    {{- include "open-kube-event-exporter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: {{ include "open-kube-event-exporter.name" . }}
