apiVersion: v2
name: open-kube-event-exporter
description: A lightweight Kubernetes event exporter for Prometheus and Loki
type: application
version: 1.1.2
appVersion: "1.1.2"
icon: https://raw.githubusercontent.com/BesQpin/open-kube-event-exporter/main/icon.png
