replicaCount: 1

image:
  repository: ghcr.io/besqpin/open-kube-event-exporter/open-kube-event-exporter
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

loki:
  url: ""
  tenantID: ""

prometheus:
  enabled: true
  serviceMonitor:
    interval: 30s
    scrapeTimeout: 10s

resources: {}
